[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:bpow]
command=python3 /app/client/bpow_client.py --payout %(ENV_address)s --work %(ENV_work)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:workserver]
command=./app/nano-work-server %(ENV_type)s -l 127.0.0.1:7000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
